# formReception

./: .gitignore  README.md  pom.xml
src/main/java/web/: Application.java  ApplicationMain.java
src/main/java/web/common/: LoginData.java  NameRequestData.java  OverTimeRecord.java  RequestData.java  SessionKey.java
src/main/java/web/constant/: CODE.java  DURATION.java  NAME.java
src/main/java/web/controller/: FormReceptionController.java
src/main/java/web/dao/: RecordsDao.java  RecordsOfOvertimeDao.java  UserDao.java
src/main/java/web/entity/: Records.java  RecordsOfOvertime.java  Teams.java  User.java
src/main/java/web/schedule/: SendRecordsByMail.java
src/main/java/web/service/: OnLoginService.java  RecordsService.java  UserService.java
src/main/java/web/utils/: TimeUtil.java  UHttpClient.java
src/main/resources/: application-dev.properties  application.properties
src/sql/: records.sql  teams.sql  user.sql
src/test/java/web/controller/: FormReceptionControllerTest.java
src/test/java/web/controller/http/: HttpRequest.java
src/test/java/web/utils/: TimeUtilTest.java
